# .github/workflows/ci-cd-k8s.yml

name: Build & Deploy to Kubernetes

on:
  push:
    branches: [main]

env:
  REGISTRY: ghcr.io
  IMAGE_OWNER: rafianda
  NAMESPACE: three-body

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [frontend, go, laravel]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          username: yudaadisumbowo@gmail.com
          password: dckr_pat_qmWw2l2w-W-RmodqG1n1FVLOhtw

      - name: Build and push ${{ matrix.service }}
        uses: docker/build-push-action@v5
        with:
          context: ./${{ matrix.service }}
          push: true
          tags: yudasumbowo/${{ matrix.service }}:latest

  deploy-to-k8s:
    needs: build-and-push
    runs-on: [self-hosted, linux, k8s-runner]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Wait for deployments to be ready
        run: |
          kubectl rollout status deployment/frontend -n ${{ env.NAMESPACE }}
          kubectl rollout status deployment/backend-go -n ${{ env.NAMESPACE }}
          kubectl rollout status deployment/backend-laravel -n ${{ env.NAMESPACE }}
